[set]
#客户端类型 【1：360PC】【2:360M】【3：搜狗PC】【4搜狗M】【5神马M】
client=2

my_index=www.lawyer64.cn
whitelist=www.ftlvsuo.com,www.lawyer64.cn,www.jylvsuo.com,www.jyfirm.cn,m.mzvip.top
blacklist=www.silvzone.com,www.chenqunwu.com,www.silvzone.com


[click]
switch=0
click_num=10
sleep=5
